<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Birthday Wish</title>
	<meta content="How to Create Motion Hover Effects with Image Distortions using Three.js" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="keywords" content="tutorial, three.js, hover effect, image distortion, webgl" />
	<meta name="author" content="Niccolò Miranda and Clément Roche for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />

</head>

<body class="body loading">
	<main class="app">
		<h1 class="wish">Heading Page</h1>
		<div class="grid">
			<div class="grid-items">
				<a aria-label="link-1" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 1</h1>
					<img class="content__img" src="img/memory1.jpg" alt="img1" />
				</a>
			</div>
			<div class="grid-items">
				<a aria-label="link-2" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 2</h1>
					<img class="content__img" src="img/memory3.jpg" alt="img2" />
				</a>
			</div>
			<div class="grid-items">
				<a aria-label="link-3" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 3</h1>
					<img class="content__img" src="img/memory2.jpg" alt="img3" />
				</a>
			</div>
			<div class="grid-items">
				<a aria-label="link-4" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 4</h1>
					<img class="content__img" src="img/memory4.jpg" alt="img4" />
				</a>
			</div>
			<div class="grid-items">
				<a aria-label="link-5" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 5</h1>
					<img class="content__img" src="img/memory5.jpg" alt="img5" />
				</a>
			</div>
			<div class="grid-items">
				<a aria-label="link-7" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
					<h1 class="h1">Text 6</h1>
					<img class="content__img" src="img/memory6.jpg" alt="img7" />
				</a>
			</div>
		</div>
		<div class="button-wrapper">
			<a href="https://three-js-birthday-cake-ten.vercel.app/" target="_blank">
				<button class="cake-btn">Click Me</button>
			</a>
		</div>		
	</main>
	<script>
		function startConfetti() {
			var duration = 3 * 1000;  // Confetti runs for 15 seconds (adjust as needed)
			var end = Date.now() + duration;

			(function frame() {
				// Generate confetti with random properties
				confetti({
					particleCount: 3,
					angle: 60,
					spread: 60,
					origin: { x: 0 }
				});
				confetti({
					particleCount: 3,
					angle: 120,
					spread: 60,
					origin: { x: 1 }
				});
				confetti({
					particleCount: 2,  // Reduce particle count
					spread: 80,        // Confetti spread angle
					origin: { y: 0.6 } // Adjust where the confetti comes from (60% height of the screen)
				});

				// Continue confetti until the duration ends
				if (Date.now() < end) {
					requestAnimationFrame(frame);
				}
			})();
		}

		// Call the function on page load
		window.onload = function () {
			setInterval(startConfetti, 3000);  // Re-trigger confetti every 2 seconds
		};
	</script>

	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/Math.js"></script>
	<script src="js/EffectShell.js"></script>
	<script src="js/RGBShiftEffect.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script>
		const container = document.body
		const itemsWrapper = document.querySelector('.grid')

		// Preload images
		const preloadImages = () => {
			return new Promise((resolve, reject) => {
				imagesLoaded(document.querySelectorAll('img'), resolve);
			});
		};
		// And then..
		preloadImages().then(() => {
			// Remove the loader
			document.body.classList.remove('loading');
			const effect = new RGBShiftEffect(container, itemsWrapper, { strength: 0.25 })
		});
	</script>
</body>

</html>
